{% load core_tags static wagtailcore_tags wagtailuserbar %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>{% block title %}{% if self.seo_title %}{{ self.seo_title }}{% else %}{{ self.title }}{% endif %}{% endblock %}{% block title_suffix %} - Office for Information Management - Department of Parks and Wildlife{% endblock %}</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <script type="text/javascript" src="//static.dpaw.wa.gov.au/static/libs/jquery/2.2.0/jquery.min.js"></script>
        <script type="text/javascript" src="//static.dpaw.wa.gov.au/static/libs/localforage/1.3.1/localforage.min.js"></script>
        <script type="text/javascript" src="//static.dpaw.wa.gov.au/static/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
        <script type="text/javascript" src="//static.dpaw.wa.gov.au/static/libs/foundation/6.1.1/foundation.min.js"></script>
        <script type="text/javascript" src="//static.dpaw.wa.gov.au/static/libs/foundation-datepicker/1.5.0/js/foundation-datepicker.min.js"></script>
        <script type="text/javascript" src="//static.dpaw.wa.gov.au/static/js/egg.js"></script>
        <link rel="icon" href="//static.dpaw.wa.gov.au/images/favicon.svg" sizes="any" type="image/svg+xml" />
        <link rel="stylesheet" type="text/css" media="all" href="//static.dpaw.wa.gov.au/static/fonts/Lato2OFLWeb/Lato/latofonts.css" />
        <link rel="stylesheet" type="text/css" media="all" href="//static.dpaw.wa.gov.au/static/libs/foundation/6.1.1/foundation-flex.min.css">
        <link rel="stylesheet" type="text/css" media="all" href="//cdn.jsdelivr.net/foundation-icons/3.0/foundation-icons.min.css" />
        <link rel="stylesheet" type="text/css" media="all" href="//static.dpaw.wa.gov.au/static/libs/foundation-datepicker/1.5.0/css/foundation-datepicker.min.css" />
        <style type="text/css">
            .header_row { padding: 1rem 0; }
            .main_menu, .footer { background-color: #004d88; }
            .main_menu .top-bar, .main_menu .top-bar ul, .main_menu .top-bar a, .footer .row { color: #fff; background-color: #003862; }
            .footer .row a { color: rgb(179, 221, 239); }
            .main_menu .top-bar a:hover, .footer .row a:hover { 
                color: #fff;
                background-color: #004d88; }
            .main_menu .dropdown.menu .submenu { background-color: #003862; border: none;}
            .breadcrumbs_row {
                border-style: solid;
                border-width: 1px;
                padding: 0.5625rem 0.875rem 0.5625rem;
                background-color: #f4f4f4;
                border-color: #dcdcdc;
                border-radius: 3px;
            }
            .breadcrumbs_row .breadcrumbs { margin: 0; }
        </style>

        {% block extra_css %}

        {% endblock %}
    </head>

    <body class="{% block body_class %}{% endblock %}">
        {% wagtailuserbar %}
            {% if 'fullscreen' not in request.GET %}
                {% block header %}
                <div class="row header_row">
                    <div class="columns shrink"><a target="_blank" href="http://www.dpaw.wa.gov.au"><img src="//static.dpaw.wa.gov.au/images/oimlogo_left.svg" alt="Department of Parks and Wildlife"></a></div>
                    <div class="columns"></div>
                    <div class="columns shrink"><a href="/"><img src="//static.dpaw.wa.gov.au/images/oimlogo_right.svg" alt="Office for Information Management Extranet"></a></div>
                    <div class="columns"></div>
                    <div class="columns shrink"><a class="right" href="/products/"><img src="//static.dpaw.wa.gov.au/images/oim_tree.svg"></a></div>
                </div>
                <div class="main_menu">
                    <div class="row">
                        {% get_site_root as site_root %}
                        {% f6_top_menu parent=site_root calling_page=self %}
                    </div>
                </div>
                <div class="row breadcrumbs_row align-middle">
                        <ul class="breadcrumbs columns">
                        {% page_menuitems self as menuitems %}
                        {% for menuitem in menuitems %}
                            <li>{% if not forloop.last %}<a href="{% pageurl menuitem %}">{{ menuitem.title }}</a>{% else %}{{ menuitem.title }}{% endif %}</li>
                        {% endfor %}
                            <li><a title="Open fullscreen in new tab" target="_blank" href="{{ request.get_full_path }}{% if '?' in request.get_full_path %}&amp;{% else %}?{% endif %}fullscreen">
                                <i class="fi-arrows-expand"></i></a>
                            </li>
                        </ul>
                        <ul class="breadcrumbs columns shrink">
                            <li>{{ request.user.email }}</li>
                            <li><a title="Logout" href="{% url 'logout' %}"><i class="fi-power"></i></a></li>
                        </ul>
                </div>
                {% endblock %}
            {% endif %}
            <div class="main">
                {% block content %}{% endblock %}
            </div>
            <div class="footer">
                {% if 'fullscreen' in request.GET %}
                    <div class="hide">{% include_content "footer" %}</div>
                    <style type="text/css">.row {min-width:100% !important;}</style>
                {% else %}
                    {% block footer %}{% include_content "f6-footer" %}{% endblock %}
                {% endif %}
            </div>
        {% block extra_js %}
        {% endblock %}
        <script type="text/javascript" src="{% static 'js/f6_oim_cms.js' %}"></script>
    </body>
</html>
